<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Abigail Shriver</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Abigail Shriver: Self-Tracking E-Currency</h2>
					<img src="Shriver_Square.png" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						Self-tracking E-Currency creates a unique ability for users to track and restrict digital transactions.  This allows businesses, organizations, and individuals across the world to facilitate secure transactions with ease. 
						By specifically designing an interface for two user types: the payee and the receiver, the system will efficiently give the functionality of tracking the transactions of the currency, while also giving the beneficiary the functionality 
						to restrict how the funds are utilized.  Once the receiver has utilized the funds, the allocator will be sent a notification confirming funds were spent appropriately.  The restriction, tracking and verification functionalities of the e-currency 
						are the distinguishing factors that set this currency apart from other e-currencies on the market.. 
					</p> 
					<p>
						<strong>Bio:</strong>
						Abigail Shriver recieved her bachelors of science in Computer Science, with an emphasis on Computer 
						Security and Information Assurance, and International Affairs with a concentration in security policy.  During her time at GW Abigail studyed abroad in Barcelona and Seville, Spain and was a co-chair of GW Women in Computer Science (WiCS), where she 
						spearheaded the launch of a mentorship program for freshmen students.   
						Additionally, she was president of the GWU Pre-Law Student Assoication, a Resident Advisor for engineering students, employee of SEAS Computing Facility, and a member of the Association for Computing Machinery, and Women in International Security.    
						Her research and internships experiences during college were with <a href="https://girlsincdc.org/">Girls Inc., Washington DC</a>, <a href="https://cspri.seas.gwu.edu/">GWU CSPRI</a>, and <a href="http://www.baesystems.com/en/home">BAE Systems</a>. <p>

						After graduation Abigail began her career as a Data Engineer at Capital One in McLean, VA and continued her role as Community Lead of the local DC Anita Bourg Institute(ABI) chapter.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<a href="ShriverAbigail_Proposal_Self-TrackingCryptocurrency.pdf">
							Project Proposal</a>
						</ul>
						<ul>
							<a href="DesignDocument--Shriver,Abigail.pdf">
								Design Document</a>
						</ul>

						<ul>
							<a href="DesignDocument--Shriver,Abigail.pdf">
								Final Presentation</a>
						</ul>

						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
